apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: westibcar
spec:
  profile:
    email: wesley@uday.com.br
    picture: https://avatars.githubusercontent.com/u/43549868?s=96&v=4github.com/uday-platform-idp-org/tools/blob/main/backstage/img/usuario/user1.jpeg
  memberOf: [devops]
  